# RepositoryManager

./: .gitignore  README.md  RepositoryManager.sln  example.json  example.xml
RepositoryManager.Core/: RepositoryManager.Core.csproj
RepositoryManager.Core/Interfaces/: IRepositoryService.cs
RepositoryManager.GUI/: App.xaml  App.xaml.cs  RepositoryManager.GUI.csproj  appsetting.json
RepositoryManager.GUI/Commands/: RelayCommand.cs
RepositoryManager.GUI/Converters/: Converters.cs
RepositoryManager.GUI/Themes/: Dark.xaml  Light.xaml
RepositoryManager.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RepositoryManager.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
RepositoryManager.Interop/: NativeMethods.cs  NativeRepositoryService.cs  RepositoryManager.Interop.csproj
RepositoryManager.Models/: RepositoryItem.cs
RepositoryManager.Services/: MockRepositoryService.cs  RepositoryManager.Services.csproj  ValidationService.cs
native/: README_NATIVE.md
