<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepositoryManager.Models\RepositoryManager.Models.csproj" />
    <ProjectReference Include="..\RepositoryManager.Core\RepositoryManager.Core.csproj" />
  </ItemGroup>
</Project>
